<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullstack.semi.io</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/dist/output.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aae5bba10a.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="container-fluid  row justify-content-center  headd">
        <div class="mt-5 pt-5 container col-lg-5 col-sm-12">
            <h1 class="title">FULL STACK <p>ENGINEER </p>  </h1>
            <i class="bi-twitter text-primary"></i> 
            <i class="bi-facebook text-primary"></i> 
            <i class="bi-whatsapp text-success"></i> 
        </div>
        <div class="mt-5 pt-5 container col-lg-3 col-sm-5">
         <div class=" d-block   p-4 sidediv ">
             <div >    
             <img src="page.png" alt="page" class=" card-img">
            </div>
          
            <button class="btn  btn-primary m-4 "> DISCOVER MORE <i class="bi-search mx-2"></i></button>
    
        </div>
        </div>
    </div>
    <div class="container w-100 mt-4 px-sm-5  botdivh d-lg-flex d-sm-block j justify-content-between p-3  ">
        <div class="botdiv">hello <i class="fa-solid fa-home" style="color: blueviolet;" aria-hidden="true"></i></div>
        <div class="botdiv">hello</div> 
        <div class="botdiv">hello
            <i class="fa fa-instagram" aria-hidden="true"></i> <i class="fa fa-youtube" aria-hidden="true"></i><i class="fab fa-playstation    "></i>
        </div>
    </div>


<style>
    .headd{
    background: rgb(255, 255, 255);
    border-bottom: none;
    
}



i {
    font-size: 2rem;
}


.sidediv {
    background: #e0e0e0;
    box-shadow: 5px 5px 17px #ebe7e7,
    -5px -5px 17px #ffffff;
    border-radius: 20px;
}

.botdivh {
    height: 135vh;
   background: yellow;
}

.botdiv {
    background: #e0e0e0;
    box-shadow: 5px 5px 17px #ebe7e7,
    -5px -5px 17px #ffffff;
    border-radius: 20px;
    height: 40vh;
    width: 300px; 
  margin-bottom: 30px;
  
    transition: all 1s ;
}
.botdiv:hover {
    transform: scale(1.1);
}

 
</style>


    
</body>
</html>